Name = wiesbaden1
PrivateKeyFile = /etc/tinc/icVPN/rsa_key.priv
Mode = Switch
PingTimeout = 30
Port = 10655
Hostnames = yes
GraphDumpFile = /etc/tinc/icVPN/topo.dot
Interface = icVPN

ConnectTo = Frankfurt1
ConnectTo = augsburg1
ConnectTo = augsburg2
ConnectTo = bayreuth1
ConnectTo = berlin1
ConnectTo = berlin2
ConnectTo = bielefeld1
ConnectTo = bielefeld2
ConnectTo = braunschweig1
ConnectTo = braunschweig2
ConnectTo = bremen1
ConnectTo = bremen2
ConnectTo = chemnitz1
ConnectTo = darmstadt1
ConnectTo = darmstadt2
ConnectTo = diac24_sbc
ConnectTo = diac24_sbz
ConnectTo = dreilaendereck1
ConnectTo = dreilaendereck2
ConnectTo = dreilaendereck3
ConnectTo = dresden1
ConnectTo = erfurt1
ConnectTo = ffhallevpn1
ConnectTo = flensburg1
ConnectTo = flensburg2
ConnectTo = franken1
ConnectTo = franken2
ConnectTo = franken3
ConnectTo = franken_ro1
ConnectTo = freiburg1
ConnectTo = guetersloh1
ConnectTo = guetersloh4
ConnectTo = gueterslohbgp1
ConnectTo = gueterslohbgp2
ConnectTo = halle1
ConnectTo = hamburg01
ConnectTo = hamburg02
ConnectTo = hamburg03
ConnectTo = hamburg05
ConnectTo = jena1
ConnectTo = jena2
ConnectTo = karlsruhe1
ConnectTo = kiel0
ConnectTo = kiel3
ConnectTo = koeln1
ConnectTo = leipzig1
ConnectTo = leipzig2
ConnectTo = ljubljana1
ConnectTo = luebeck1
ConnectTo = luebeck2
ConnectTo = magdeburg1
ConnectTo = magdeburg2
ConnectTo = mainz2
ConnectTo = muenchen1
ConnectTo = muenchen4
ConnectTo = nordwest1
ConnectTo = nordwest2
ConnectTo = nordwest3
ConnectTo = nrw2
ConnectTo = nrw3
ConnectTo = ostholstein1
ConnectTo = rheinneckar1
ConnectTo = ruhrgebiet1
ConnectTo = weimar1
ConnectTo = weimar2
ConnectTo = westpfalz1
ConnectTo = wiesbaden2
