#
# Configuration file for fastd.conf
#

log level fatal;
hide ip addresses yes;
hide mac addresses yes;

interface "wiVPN";
method "salsa2012+umac";	# new method (faster)
method "salsa2012+gmac";

# Bind von v4 and v6 interfaces
bind 94.23.58.68:10056;
bind [2001:41d0:2:3b44::1]:10056;

include "secret.conf";
mtu 1406; # 1492 - IPv4/IPv6 Header - fastd Header...

include peers from "peers";

