#WSGISocketPrefix run/wsgi

<VirtualHost *:80>
        ServerName lg.freifunk-mwu.de
        DocumentRoot "/var/www/bird-lg"

        WSGIDaemonProcess bird-lg processes=5 threads=5 display-name='%{GROUP}' inactivity-timeout=120
        WSGIProcessGroup bird-lg
        WSGIApplicationGroup %{GLOBAL}

        WSGIScriptAlias / /home/admin/clones/bird-lg/lg.wsgi 

        # The lg.wsgi file has to be accessible by apache. It won't
        # be visible to clients because of the DocumentRoot though.
        <Directory /home/admin/clones/bird-lg/>
                Order deny,allow
                Require all granted
        </Directory>

</VirtualHost>
