#
# Freifunk radvd configuration
#

interface mzBR
{
        AdvSendAdvert on;
        IgnoreIfMissing on;
        MaxRtrAdvInterval 900;
        AdvLinkMTU 1350;

        prefix fd37:b4dc:4b1e::/64
        {
                AdvValidLifetime 864000;
                AdvPreferredLifetime 172800;
        };

        RDNSS fd37:b4dc:4b1e::a25:a1
        {
                FlushRDNSS off;
        };
};

interface wiBR
{
        AdvSendAdvert on;
        IgnoreIfMissing on;
        MaxRtrAdvInterval 900;
        AdvLinkMTU 1350;

        prefix fd56:b4dc:4b1e::/64
        {
                AdvValidLifetime 864000;
                AdvPreferredLifetime 172800;
        };

        RDNSS fd56:b4dc:4b1e::a38:a1
        {
                FlushRDNSS off;
        };

        prefix 2a03:2260:11b::/64
        {
                AdvValidLifetime 864000;
                AdvPreferredLifetime 172800;
        };

        RDNSS 2a03:2260:11b::a38:a1
        {
                FlushRDNSS off;
        };
};
