log level warn;
hide ip addresses yes;
hide mac addresses yes;

interface "mzVPN";

method "salsa2012+umac";    # new method (faster)

# Bind von v4 and v6 interfaces
bind 144.76.209.103:10037;
bind [2a01:4f8:192:523::b4dc:4b1e]:10037;

include "secret.conf";
mtu 1406; # 1492 - IPv4/IPv6 Header - fastd Header...

secure handshakes yes;
mode tap;

peer group "mesh_vpn_backbone" {
    peer limit 2;
    peer "gw_lotuswurzel" {
        key "d73479cc97a87ffd4b256a873e505f3264408ed077b248358c52e8dc82bbfc07";
        remote ipv6 "lotuswurzel.freifunk-mwu.de" port 10037;
    }
    peer "gw_hinterschinken" {
        key "aad6b746134a657e31bc4e45154e1dcf0429e5e3b6bd6ba5ab0821c55dddb043";
        remote ipv6 "hinterschinken.freifunk-mwu.de" port 10037;
    }
    peer "gw_spinat" {
        key "9e59a202eccabe1aac37d8000e762ecb05e17b3e521f7a54ab693af66e4adfb7";
        remote ipv6 "spinat.freifunk-mwu.de" port 10037;
    }
}

status socket "/var/run/fastd-mainz.status";
