log level warn;
hide ip addresses yes;
hide mac addresses yes;

interface "mzVPN";

method "salsa2012+umac";    # new method (faster)

# Bind von v4 and v6 interfaces
bind 144.76.209.103:10037;
bind [2a01:4f8:192:523::b4dc:4b1e]:10037;

include "secret.conf";
mtu 1406; # 1492 - IPv4/IPv6 Header - fastd Header...

secure handshakes yes;
mode tap;

peer group "mesh_vpn_backbone" {
    peer limit 1;
    peer "gw_ingwer" {
        key "9b74e90fd68df749e45718eced65268260872e4cf74369b9bf9e9fb42411efe9";
        remote ipv6 "ingwer.freifunk-mwu.de" port 10037;
    }
    peer "gw_lotuswurzel" {
        key "d73479cc97a87ffd4b256a873e505f3264408ed077b248358c52e8dc82bbfc07";
        remote ipv6 "lotuswurzel.freifunk-mwu.de" port 10037;
    }
    peer "gw_spinat" {
        key "9e59a202eccabe1aac37d8000e762ecb05e17b3e521f7a54ab693af66e4adfb7";
        remote ipv6 "spinat.freifunk-mwu.de" port 10037;
    }
    peer "gw_wasserfloh" {
        key "9c00e0534a9dc5232e9bfacb304261f21f24604ad233b648bf52d6b40ca60884";
        remote ipv6 "wasserfloh.freifunk-mwu.de" port 10037;
    }
}

# test zweiter peergroup; Kai, Tue May 17 00:11:57 CEST 2016
#peer group "mesh_suesskartoffel" {
#    peer limit 4;
#    peer "srv_suesskartoffel" {
#        key "2bc1a7aa09056de651b2f599c6d5d1cfb76d06f2b2159e0b44b130a75968743d";
#        remote ipv6 "suesskartoffel.freifunk-mwu.de" port 10037;
#    }
#}

status socket "/var/run/fastd-mz.status";
