log level warn;
hide ip addresses yes;
hide mac addresses yes;

interface "wiVPN";

method "salsa2012+umac";    # new method (faster)

# Bind von v4 and v6 interfaces
bind 144.76.209.103:10056;
bind [2a01:4f8:192:523::b4dc:4b1e]:10056;

include "secret.conf";
mtu 1406; # 1492 - IPv4/IPv6 Header - fastd Header...

secure handshakes yes;
mode tap;

peer group "mesh_vpn_backbone" {
    peer limit 2;
    peer "gw_lotuswurzel" {
        key "45c22f99699ea2cea22eb00c024a32f4d04bbee649138a4df6ee2090e2736ca8";
        remote ipv6 "lotuswurzel.freifunk-mwu.de" port 10056;
    }
    peer "gw_hinterschinken" {
        key "a539f07c356f8865f4bac00150292bb067da9eba1501782a7dc86b4b3b829858";
        remote ipv6 "hinterschinken.freifunk-mwu.de" port 10056;
    }
    peer "gw_spinat" {
        key "9de492aad55c91d2871ab2d277f612eb31011eb242830e421c2e7478c1e11406";
        remote ipv6 "spinat.freifunk-mwu.de" port 10056;
    }
}

status socket "/var/run/fastd-wiesbaden.status";
