log level warn;
hide ip addresses yes;
hide mac addresses yes;

interface "wiVPN";

method "salsa2012+umac";    # new method (faster)

# Bind von v4 and v6 interfaces
bind 144.76.209.103:10056;
bind [2a01:4f8:192:523::b4dc:4b1e]:10056;

include "secret.conf";
mtu 1406; # 1492 - IPv4/IPv6 Header - fastd Header...

secure handshakes yes;
mode tap;

peer group "mesh_vpn_backbone" {
    peer limit 4;
    peer "gw_kaschu" {
        key "92802dc965cd735708c2203630d4c95232fae99beee1fcf90dfa92eeaf0b625e";
        remote ipv6 "kaschu.freifunk-mwu.de" port 10056;
    }
    peer "gw_lotuswurzel" {
        key "45c22f99699ea2cea22eb00c024a32f4d04bbee649138a4df6ee2090e2736ca8";
        remote ipv6 "lotuswurzel.freifunk-mwu.de" port 10056;
    }
    peer "gw_spinat" {
        key "9de492aad55c91d2871ab2d277f612eb31011eb242830e421c2e7478c1e11406";
        remote ipv6 "spinat.freifunk-mwu.de" port 10056;
    }
    peer "gw_wasserfloh" {
        key "8b35d24e192cac0c70925e5101fad7d6430726b410bc53eb581d2b03a3e3f97b";
        remote ipv6 "wasserfloh.freifunk-mwu.de" port 10056;
    }
}

status socket "/var/run/fastd-wi.status";
