#
# Configuration file for fastd.conf
#

log to syslog level debug;
interface "mainz_meshVPN";
method "salsa2012+gmac";	# new method, between gateways for the moment (faster)

# Bind von v4 and v6 interfaces
bind 0.0.0.0:10000;
bind [::]:10000;

include "secret.conf";
mtu 1426; # 1492 - IPv4 Header - fastd Header...

include peers from "peers";

on up "
	modprobe batman_adv
	ip link set dev mainz_meshVPN down
        ip link set address 02:00:0a:25:fe:05 dev $INTERFACE
	ip link set dev mainz_meshVPN up
        batctl if add mainz_meshVPN
	ip link set dev bat0 up
        batctl vm server
	batctl gw server 
";


