#
# Configuration file for fastd.conf
#

log level warn;
hide ip addresses yes;
hide mac addresses yes;

interface "mzVPN";
method "salsa2012+umac";	# new method (faster)

# Bind von v4 and v6 interfaces
bind 178.63.230.157:10037;
bind [2a01:4f8:110:4523::2]:10037;

include "secret.conf";
mtu 1406; # 1492 - IPv4/IPv6 Header - fastd Header...

include peers from "peers";
include peers from "peers_bingen";

status socket "/var/run/fastd-mainz.status";
