#
# Configuration file for fastd.conf
#

log to syslog level debug;
interface "wiVPN";
method "salsa2012+gmac";	# new method, between gateways for the moment (faster)

# Bind von v4 and v6 interfaces
bind 176.9.204.70:10056;
bind [2a01:4f8:150:8570::2]:10056;

include "secret.conf";
mtu 1426; # 1492 - IPv4 Header - fastd Header...

include peers from "peers";

