hide ip addresses yes;
hide mac addresses yes;

interface "mzVPN";

method "salsa2012+umac";    # new method (faster)

# Bind von v4 and v6 interfaces
bind 136.243.184.91:10037;
bind [2a01:4f8:190:7008:2800::1]:10037;

include "secret.conf";
mtu 1406; # 1492 - IPv4/IPv6 Header - fastd Header...

peer group "vpn_nodes" {
#    p#eer l#imit 2047;
    include peers from "peers/testdir";  # yet 2 b removed ...
    include peers from "peers"; # servers 2 b moved out ...
    include peers from "peers_bingen";
}

peer group "servers" {
    include peers from "peers/servers";  # yet 2 b filled ...
}

status socket "/var/run/fastd-mz.status";
