timeformat protocol iso long;

# local addresses
define mwu_addr_ic    = fec0::a:cf:25:7;        # spinat = mainz2
define mz_addr_mz     = fd37:b4dc:4b1e::a25:7;  # mz-mesh-ip
# prefixes repeated in functions -> see there
define wi_prefix      = fd56:b4dc:4b1e::/48;
define mz_prefix      = fd37:b4dc:4b1e::/48;

# AS
define mwu_as = 65037; # as of mwu

router id 10.207.37.7;   # traditionally v4-addr as router id

# routing tables
#table icvpn;     # BGP Peerings ICVPN

# ROA
roa table roa_icvpn {
  include "ebgp_roa_v6.inc";
}

# functions
function is_default() {
    return net ~ [
        ::/0
    ];
}

function is_ula() {
    return net ~ [
        fc00::/7{48,64}
    ];
}

function is_mwu_self_nets() {
    return net ~ [
        fd56:b4dc:4b1e::/48+,
        fd37:b4dc:4b1e::/48+
    ];
}

function is_wi_self_net() {
    return net ~ [
        fd56:b4dc:4b1e::/48+
    ];
}

function is_mz_self_net() {
    return net ~ [
        fd37:b4dc:4b1e::/48+
    ];
}

filter ebgp_icvpn_import_filter {
    if is_mwu_self_nets() then reject;
    if roa_check(roa_icvpn) = ROA_VALID then {
        if is_ula() then accept;
    } else {
        if is_ula() then {
            if roa_check(roa_icvpn) = ROA_UNKNOWN then {
#                print "ROA UNKNOWN for net, accepting: ", net, " ASN: ", bgp_path.last;
                accept;
            }
            if roa_check(roa_icvpn) = ROA_INVALID then {
#                print "ROA INVALID for net, accepting: ", net, " ASN: ", bgp_path.last;
                accept;
            }
        } else {
#            print "Non ULA net, rejecting: ", net, " ASN: ", bgp_path.last;
            reject;
        }
        reject;
    }
    reject;
}

# protocols
# necessary to inform bird about devices
protocol device {
    scan time 30;
};

# learn about directly connected community subnets
protocol direct mwu_subnets {
    interface "mzBR";
    interface "wiBR";
    import where is_mwu_self_nets();
};

protocol kernel kernel_mwu {
    scan time 30;
    import none;
    export filter {
        if is_mwu_self_nets() then
            reject;
        krt_prefsrc = mwu_addr_ic;
        accept;
    };
    kernel table ipt_icvpn;
};

# template for iBGP
template bgp ibgp_mwu {
    local mz_addr_mz as mwu_as;
    import all;  # EXPERIMENT !!!!!
    export where source = RTS_BGP;
    direct;
    gateway direct;
};

# template for eBGP
template bgp ebgp_ic {
    local mwu_addr_ic as mwu_as;
    import filter ebgp_icvpn_import_filter;
    export filter {
        if is_mwu_self_nets() then {  # own nets
            accept;
        }
        if source = RTS_BGP then {
            accept;
        }
        reject;
    };
    direct;
};

# P E E R I N G S
# #### iBGP #####

protocol bgp mwu_lotuswurzel from ibgp_mwu { # lotuswurzel
    neighbor fd37:b4dc:4b1e::a25:17 as mwu_as;
};

protocol bgp mwu_wasserfloh from ibgp_mwu { # wasserfloh
    neighbor fd37:b4dc:4b1e::a25:e7 as mwu_as;
};

protocol bgp mwu_ingwer from ibgp_mwu { # ingwer
    neighbor fd37:b4dc:4b1e::a25:a1 as mwu_as;
};

protocol bgp mwu_aubergine from ibgp_mwu { # aubergine
    neighbor fd37:b4dc:4b1e::a25:103 as mwu_as;
};

protocol bgp mwu_zwiebel from ibgp_mwu { # zwiebel
    neighbor fd37:b4dc:4b1e::a25:100 as mwu_as;
};

protocol bgp mwu_glueckskeks from ibgp_mwu { # glueckskeks
    neighbor fd37:b4dc:4b1e::a25:101 as mwu_as;
};

protocol bgp mwu_zuckerwatte from ibgp_mwu { # zuckerwatte
    neighbor fd37:b4dc:4b1e::a25:102 as mwu_as;
};

protocol bgp mwu_suesskartoffel from ibgp_mwu { # suesskartoffel
    neighbor fd37:b4dc:4b1e::a25:104 as mwu_as;
};

# P E E R I N G S
# #### eBGP #####

# following the pattern, a load of 'em:
# protocol bgp <PeerName> from ebgp_ic {
#    neighbor <PeerAddrV6> as <PeerAS>;
#};
include "ebgp_peers_v6.inc";



#include ffrl v6 config 
include "ffrl_v6.inc";
