define mz_addr_ic     = fec0::a:cf:1:25;        # lotuswurzel = wiesbaden1
define wi_addr_wi     = fd56:b4dc:4b1e::a38:7;
define mz_addr_mz     = fd37:b4dc:4b1e::a25:7;
# prefixes repeated in functions -> see there
define wi_prefix      = fd56:b4dc:4b1e::/48;
define mz_prefix      = fd37:b4dc:4b1e::/48;

router id 10.207.1.37;   # traditionally v4-addr as router id

# routing tables
table ic;    # BGP Peerings 4 wi (ICVPN) and local wimz nets
table ic_mz; # BGP Peerings 4 mz (ICVPN) - copy of ic

# filter to check ulas
function is_ula() {
    return (net ~ [ fc00::/7{48,64} ]);
}

function is_wimz_self_nets() {
    return (net ~ [fd56:b4dc:4b1e::/48+,
                   fd37:b4dc:4b1e::/48+]);
}

function is_wi_self_net() {
    return (net ~ [fd56:b4dc:4b1e::/48+]);
}

function is_mz_self_net() {
    return (net ~ [fd37:b4dc:4b1e::/48+]);
}

# necessary to inform bird about devices
protocol device {
    scan time 30;
};
# learn about directly connected community subnets
protocol direct wimz_subnets {
    interface fd56:b4dc:4b1e::/48;
    interface fd37:b4dc:4b1e::/48;
    table ic;
};

protocol kernel kernel_wi {
    scan time 30;
    import none;
    export filter {
        if is_wimz_self_nets() then
            reject;
        krt_prefsrc = wi_addr_wi;
        accept;
    };
    table ic;
    kernel table 56;
};

protocol pipe wi2mz {
    import all;
    export none;
    table ic_mz;
    peer table ic;
};

protocol kernel kernel_mz {
    scan time 30;
    import none;
    export filter {
        if is_wimz_self_nets() then
            reject;
        krt_prefsrc = mz_addr_mz;
        accept;
    };
    table ic_mz;
    kernel table 37;
};

# template for iBGP
template bgp ibgp_wi {
    local mz_addr_mz as 65037;
    table ic;
    import all;  # EXPERIMENT !!!!!
    export where source = RTS_BGP;
    direct;
    gateway direct;
};

# template for eBGP
template bgp ebgp_ic {
    local mz_addr_ic as 65037;
    table ic;
    import where (is_ula() && !is_wimz_self_nets());
    export filter {
        if is_wi_self_net() then {  # own nets
#            bgp_path.delete(65037);
#            bgp_path.prepend(65037);
            bgp_path.prepend(65037);
            accept;
        }
        if is_mz_self_net() then {  # foreign mz nets
            bgp_path.delete(65037);
            bgp_path.prepend(65036);
            bgp_path.prepend(65037);
            accept;
        }
        if source = RTS_BGP then {
            accept;
        }
        reject;
    };
    direct;
};

# P E E R I N G S
# #### iBGP #####

# P E E R I N G S
# #### eBGP #####

# following the pattern, a load of 'em:
# protocol bgp <PeerName> from ebgp_ic {
#    neighbor <PeerAddrV6> as <PeerAS>;
#};
include "ebgp_peers_v6.inc";

