client
proto udp

tun-mtu 1500
fragment 1300
mssfix

auth SHA512
auth-user-pass /etc/openvpn/perfect_privacy/auth.txt
cipher AES-256-CBC
comp-lzo

remote frankfurt.perfect-privacy.com 149
remote frankfurt.perfect-privacy.com 1151
remote frankfurt.perfect-privacy.com 1150
remote frankfurt.perfect-privacy.com 1149
remote frankfurt.perfect-privacy.com 151
remote frankfurt.perfect-privacy.com 150
remote frankfurt.perfect-privacy.org 1151
remote frankfurt.perfect-privacy.net 151
remote frankfurt.perfect-privacy.org 150
remote frankfurt.perfect-privacy.asia 149
remote frankfurt.perfect-privacy.org 1149
remote-random

hand-window 120
inactive 604800
mute-replay-warnings
nobind
ns-cert-type server
persist-key
persist-remote-ip
persist-tun
ping 5
ping-restart 120
reneg-sec 3600
resolv-retry 60
script-security 2
tls-cipher DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-CAMELLIA256-SHA:DHE-RSA-AES256-SHA:DHE-RSA-CAMELLIA128-SHA:DHE-RSA-AES128-SHA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA
tls-timeout 5
verb 1

ca /etc/openvpn/perfect_privacy/ca.crt
cert /etc/openvpn/perfect_privacy/Frankfurt_cl.crt
key /etc/openvpn/perfect_privacy/Frankfurt_cl.key
tls-auth /etc/openvpn/perfect_privacy/Frankfurt_ta.key 1

dev-type tun
dev exitVPN
route-noexec
down /etc/openvpn/openvpn-updown
up /etc/openvpn/openvpn-updown
