#
# Configuration file for fastd.conf
#

log level warn;
hide ip addresses yes;
hide mac addresses yes;

interface "wiVPN";
method "salsa2012+umac";	# new method (faster)

# Bind von v4 and v6 interfaces
bind 164.132.135.215:10056;
bind [2001:41d0:2:32cb::b4dc:4b1e]:10056;

include "secret.conf";
mtu 1406; # 1492 - IPv4/IPv6 Header - fastd Header...

peer group "vpn_nodes" {
#   peer limit 98;
    include peers from "peers"; # servers 2 b moved out ...
}

#peer group "servers" {
#    include peers from "peers/servers";  # yet 2 b filled ...
#}

status socket "/var/run/fastd-wi.status";
