#
# Configuration file for fastd.conf
#

log level warn;
hide ip addresses yes;
hide mac addresses yes;

interface "mzVPN";
method "salsa2012+umac";	# new method (faster)

# Bind von v4 and v6 interfaces
bind 164.132.135.215:10037;
bind [2001:41d0:2:32cb::b4dc:4b1e]:10037;

include "secret.conf";
mtu 1406; # 1492 - IPv4/IPv6 Header - fastd Header...

peer group "vpn_nodes" {
    peer limit 216;
    include peers from "peers"; 
    include peers from "peers_bingen";
}

peer group "servers" {
    include peers from "peers/servers";  
}

status socket "/var/run/fastd-mz.status";
