
client
dev-type tun
proto udp
remote nl.hide.me 3478
#remote se.hide.me 3478
cipher AES-128-CBC
resolv-retry infinite
nobind
persist-key
persist-tun
mute-replay-warnings
ca /etc/openvpn/hideme/TrustedRoot.pem
verb 3
auth-user-pass /etc/openvpn/hideme/auth.txt
reneg-sec 0
# ping 5 # this is pushed by hideme
# ping-restart 15 # this is pushed by hideme


## the following options originate from mullvad.conf
dev exitVPN # this is important because other scripts rely on this device name
# Allow calling of built-in executables and user-defined scripts.
script-security 3 system
# Parses DHCP options from openvpn to update resolv.conf
route-noexec # use our script (next option)
#up    /etc/openvpn/hideme/hideme-up # this sets the default route for freifunk traffic, is the same for hideme and mullvad
up /etc/openvpn/openvpn-up
down /etc/openvpn/openvpn-down
