#
# Freifunk radvd configuration
#

interface mzBR
{
	AdvSendAdvert on;
	IgnoreIfMissing on;
	MaxRtrAdvInterval 900;
	AdvLinkMTU 1350;

	prefix fd37:b4dc:4b1e::/64
	{
		AdvValidLifetime 864000;
		AdvPreferredLifetime 172800;
	};

	RDNSS fd37:b4dc:4b1e::a25:208 fd37:b4dc:4b1e::a25:5 fd37:b4dc:4b1e::a25:7
	{
		FlushRDNSS off;
	};
};

interface wiBR
{
        AdvSendAdvert on;
        IgnoreIfMissing on;
        MaxRtrAdvInterval 900;
	AdvLinkMTU 1350;

        prefix fd56:b4dc:4b1e::/64
        {
		AdvValidLifetime 864000;
		AdvPreferredLifetime 172800;
	};

        RDNSS fd56:b4dc:4b1e::a38:208 fd56:b4dc:4b1e::a38:5 fd56:b4dc:4b1e::a38:7
        {
		FlushRDNSS off;
	};
};
