//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";

masters "ns-master-wi" {
    fd56:b4dc:4b1e::a38:7;
};

acl "intern-wi" {
    10.56.0.0/16;
    fd56:b4dc:4b1e::/48;
};

// Intern Zones for Freifunk
zone "ffwi.org." {
    type slave;
    file "ffwi.org.db";
    masters { ns-master-wi; };
};

zone "user.ffwi.org." {
    type slave;
    file "user.ffwi.org.db";
    masters { ns-master-wi; };
};

// Reverse Zones
zone "56.10.in-addr.arpa" {
    type slave;
    file "56.10.in-addr.arpa.db";
    masters { ns-master-wi; };
};
