timeformat protocol iso long;
#debug protocols all;
#debug commands 1;

# local addresses
define mz_addr_mz = fd37:b4dc:4b1e::a25:103; # mz-mesh-ip

# AS
define mwu_as = 65037; # as of mainz

router id 10.37.1.3;

# functions
function is_default() {
  return net ~ [ ::0/0 ];
}

function is_ula() {
    return net ~ [ fc00::/7{48,64} ];
}

function is_fnev() {
  return net ~ [ 2001:bf7::/32+ ];
}

function is_ffrl() {
  return net ~ [ 2a03:2260::/30+ ];
}

function is_mwu_self_nets() {
    return net ~ [
        fd56:b4dc:4b1e::/48+,
        fd37:b4dc:4b1e::/48+
    ];
}

function is_wi_self_net() {
    return net ~ [ fd56:b4dc:4b1e::/48+ ];
}

function is_mz_self_net() {
    return net ~ [ fd37:b4dc:4b1e::/48+ ];
}

# sanity check: don't allow critical overrides
filter ibgp_icvpn_import_filter {
    if is_mwu_self_nets() then reject;
    if is_default() then reject;
    if is_ula() then accept;
    if is_fnev() then accept;
    if is_ffrl() then accept;
    reject;
}

# protocols
# necessary to inform bird about devices
protocol device {
    scan time 30;
};

protocol kernel kernel_mz {
    scan time 30;
    import none;
    export all;
    kernel table 37;
};

# templates for iBGP
template bgp ibgp_mwu {
    local mz_addr_mz as mwu_as;
    import filter ibgp_icvpn_import_filter;
    export none;
    direct;
    gateway direct;
};

# P E E R I N G S
# iBGP 

protocol bgp mwu_lotusuwrzel from ibgp_mwu { # lotuswurzel
    neighbor fd37:b4dc:4b1e::a25:17 as mwu_as;
};

protocol bgp mwu_spinat from ibgp_mwu { # spinat
    neighbor fd37:b4dc:4b1e::a25:7 as mwu_as;
};

protocol bgp mwu_wasserfloh from ibgp_mwu { # wasserfloh
    neighbor fd37:b4dc:4b1e::a25:e7 as mwu_as;
};

protocol bgp mwu_ingwer from ibgp_mwu { # ingwer
    neighbor fd37:b4dc:4b1e::a25:a1 as mwu_as;
};
