timeformat protocol iso long;
debug protocols all;

# local addresses
define wi_addr_wi               = 10.56.1.3; # wi-mesh-ip
define mz_addr_mz               = 10.37.1.3; # mz-mesh-ip

# AS
define wi_as = 65036; # as of wiesbaden
define mz_as = 65037; # as of mainz

# on which addresses bird6 should listen on
# maybe multiple listen-options are not adhered to...
#listen bgp address wi_addr_wi;
#listen bgp address mz_addr_mz;

router id 10.56.1.3;

table icvpn_wi;     # ICVPN routes obtained via iBGP from WI gates
table icvpn_mz;     # ICVPN routes obtained via iBGP from WI gates

# functions
function is_default() {
    return net ~ [
        0.0.0.0/0
    ];
}

function is_freifunk() {
    return net ~ [
        10.0.0.0/8{16,24}
    ];
}

function is_dn42() {
    return net ~ [
        172.22.0.0/15{20,28}
    ];
}

function is_chaosvpn() {
    return net ~ [
        172.31.0.0/16+
    ];
}

function is_mwu_self_nets() {
    return net ~ [
        10.56.0.0/16+,
        10.37.0.0/16+
    ];
}

function is_wi_self_net() {
    return net ~ [
        10.56.0.0/16+
    ];
}

function is_mz_self_net() {
    return net ~ [
        10.37.0.0/16+
    ];
}

# sanity check: don't allow critical overrides
filter ebgp_icvpn_import_filter {
    if is_mwu_self_nets() then reject;
    if is_default() then reject;
    if is_freifunk() then accept;
    if is_dn42() then accept;
    if is_chaosvpn() then accept;
    reject;
}

protocol kernel kernel_wi {
    scan time 30;
    import none;
    export all;
    table icvpn_wi;
    kernel table 56;
};

protocol kernel kernel_mz from kernel_wi {
    table icvpn_mz;
    kernel table 37;
};

# templates for iBGP
template bgp bgp_ibgp_wi {
    local wi_addr_wi as wi_as;
    table icvpn_wi;
    import all;
    export none;
    direct;
    gateway direct;
};

template bgp bgp_ibgp_mz from bgp_ibgp_wi {
    local mz_addr_mz as mz_as;
    table icvpn_mz;
};

# P E E R I N G S
# iBGP 

protocol bgp wiesbaden1 from bgp_ibgp_wi { # lotuswurzel
    neighbor 10.56.0.23 as wi_as;
};

protocol bgp wiesbaden2 from bgp_ibgp_wi { # kaschu
    neighbor 10.56.0.208 as wi_as;
};

