timeformat protocol iso long;

# local addresses
define mz_addr_mz = fd37:b4dc:4b1e::a25:103; # mz-mesh-ip
define mz_addr_mz_legacy = 10.37.1.3; # mz-mesh-mz v4

# AS
define mwu_as = 65037; # private AS of mwu

router id mz_addr_mz_legacy;

# functions
function is_default() {
  return net ~ [ ::0/0 ];
}

function is_ula() {
    return net ~ [ fc00::/7{48,64} ];
}

function is_fnev() {
  return net ~ [ 2001:bf7::/32+ ];
}

function is_ffrl() {
  return net ~ [ 2a03:2260::/30+ ];
}

function is_mwu_self_nets() {
    return net ~ [
        fd56:b4dc:4b1e::/48+,
        fd37:b4dc:4b1e::/48+
    ];
}

function is_wi_self_net() {
    return net ~ [ fd56:b4dc:4b1e::/48+ ];
}

function is_mz_self_net() {
    return net ~ [ fd37:b4dc:4b1e::/48+ ];
}

# sanity check: don't allow critical overrides
filter ibgp_icvpn_import_filter {
    if is_mwu_self_nets() then reject;
    if is_default() then reject;
    if is_ula() then accept;
    if is_fnev() then accept;
    if is_ffrl() then accept;
    reject;
}

# protocols
# necessary to inform bird about devices
protocol device {
    scan time 30;
};

protocol kernel kernel_mwu {
    scan time 30;
    import none;
    export all;
    kernel table ipt_mwu;
};

# templates for iBGP
template bgp bgp_ibgp_mwu {
    local mz_addr_mz as mwu_as;
    import filter ibgp_icvpn_import_filter;
    export none;
    direct;
    gateway direct;
};

# P E E R I N G S
# iBGP 

protocol bgp mwu_spinat from bgp_ibgp_mwu { # spinat
    neighbor fd37:b4dc:4b1e::7 as mwu_as;
};

protocol bgp mwu_lotusuwrzel from bgp_ibgp_mwu { # lotuswurzel
    neighbor fd37:b4dc:4b1e::17 as mwu_as;
};

protocol bgp mwu_ingwer from bgp_ibgp_mwu { # ingwer
    neighbor fd37:b4dc:4b1e::a1 as mwu_as;
};

protocol bgp mwu_wasserfloh from bgp_ibgp_mwu { # wasserfloh
    neighbor fd37:b4dc:4b1e::a25:e7 as mwu_as;
};

protocol bgp mwu_uffschnitt from bgp_ibgp_mwu { # uffschnitt
    neighbor fd37:b4dc:4b1e::65 as mwu_as;
};
