#
# Configuration file for fastd.conf
#

log level warn;
hide ip addresses yes;
hide mac addresses yes;

interface "mzVPN";
method "salsa2012+umac";	# new method (faster)
method "salsa2012+gmac";

# Bind von v4 and v6 interfaces
bind 89.238.67.196:10037;
bind [::]:10037;

include "secret.conf";
mtu 1406; # 1492 - IPv4/IPv6 Header - fastd Header...

include peers from "peers";
