#
# Configuration file for fastd.conf
#

log level warn;
hide ip addresses yes;
hide mac addresses yes;

interface "mzVPN";
method "salsa2012+umac";	# new method (faster)

# Bind to v4 and v6 interfaces
bind 46.20.37.226:10037;
bind [2001:4ba0:fffc:3d:0:b4dc:4b1e:1]:10037;

include "secret.conf";
mtu 1406; # 1492 - IPv4/IPv6 Header - fastd Header...

peer group "vpn_nodes" {
    peer limit 140;
    include peers from "peers/testdir";  # yet 2 b removed ...
    include peers from "peers"; # servers 2 b moved out ...
    include peers from "peers_bingen";
}

peer group "servers" {
    include peers from "peers/servers";  # yet 2 b filled ...
}

status socket "/var/run/fastd-mz.status";
