#
# Monitorix is a lightweight system monitoring tool
#

<Directory /var/lib/monitorix/www>
	Options All
	AllowOverride All
	Require all granted
</Directory>

Alias /monitorix /var/lib/monitorix/www
ScriptAlias /monitorix-cgi /var/lib/monitorix/www/cgi

<Directory /var/lib/monitorix/www/cgi/>
	AllowOverride None
        DirectoryIndex monitorix.cgi
	Options +ExecCGI -MultiViews +SymlinksIfOwnerMatch
	Require all granted
	<IfModule mod_authz_core.c>
		# Apache 2.4
		Require all denied
		Require host 127.0.0.1
	</IfModule>
	<IfModule !mod_authz_core.c>
		# Apache 2.2
		Order deny,allow
		Deny from all
		Allow from 127.0.0.1
	</IfModule>
</Directory>

# Apache rules to restrict access to Monitorix:
# Don't forget to add <username> in .htpasswd with the 'htpasswd' command.
#
#<Directory "/var/lib/monitorix/www">
#    Options Indexes Includes FollowSymLinks
#    <IfModule mod_authz_core.c>
#       # Apache 2.4
#       Require all denied
#       Require host 127.0.0.1
#    </IfModule>
#    <IfModule !mod_authz_core.c>
#       # Apache 2.2
#       Order deny,allow
#       Deny from all
#       Allow from 127.0.0.1
#    </IfModule>
#    AllowOverride None
#    AuthUserFile  /etc/httpd/conf/.htpasswd
#    AuthGroupFile /dev/null
#    AuthName      "Monitorix: Restricted access, sorry."
#    AuthType      Basic
#    Require user  <username>
#    Satisfy Any
#</Directory>

