name = wiesbaden2
PrivateKeyFile = /etc/tinc/icVPN/rsa_key.priv
Mode = Switch
PingTimeout = 30
Port = 10656
Hostnames = yes
Interface = icVPN

ConnectTo = berlin2
ConnectTo = darmstadt2
ConnectTo = luebeck2
ConnectTo = trier1
ConnectTo = hamburg03
