Name = wiesbaden2
PrivateKeyFile = /etc/tinc/icVPN/rsa_key.priv
Mode = Switch
PingTimeout = 30
Port = 10655
Hostnames = yes
GraphDumpFile = /etc/tinc/icVPN/topo.dot
Interface = icVPN

ConnectTo = berlin2
ConnectTo = darmstadt4
ConnectTo = hamburg03
ConnectTo = luebeck2
ConnectTo = trier1
