#
# Configuration file for fastd.conf
#

log to syslog level warn;
interface "mzVPN";
method "salsa2012+gmac";	# new method, between gateways for the moment (faster)

# Bind von v4 and v6 interfaces
bind 176.9.204.70:10037;
bind [2a01:4f8:150:8570::2]:10037;

include "secret.conf";
mtu 1406; # 1492 - IPv4/IPv6 Header - fastd Header...

include peers from "peers";

