timeformat protocol iso long;

define wi_addr_ic = 10.207.1.56;  # kaschu = wiesbaden2
define wi_addr_wi = 10.56.0.208;
define mz_addr_mz = 10.37.0.208;

#listen bgp address wi_addr_ic;
#listen bgp address wi_addr_wi;

router id 10.207.1.56;

table icvpn; # BGP Peerings ICVPN and local wimz nets

# ROA
roa table roa_icvpn {
  include "ebgp_roa_v4.inc";
}

function is_freifunk_dn42() {
    return net ~ [
        10.0.0.0/8{16,24},
        172.22.0.0/15{20,28},
        172.31.0.0/16+
    ];
}

function is_wimz_self_nets() {
    return net ~ [
        10.56.0.0/16+,
        10.37.0.0/16+
    ];
}

function is_wi_self_net() {
    return net ~ [
        10.56.0.0/16+
    ];
}

function is_mz_self_net() {
    return net ~ [
        10.37.0.0/16+
    ];
}

filter ebgp_import_filter {
    if is_wimz_self_nets() then reject;
    if is_freifunk_dn42() then accept;
    if roa_check(roa_icvpn) = ROA_VALID then {
        accept;
    } else {
        print "ROA check failed for ", net, " ASN ", bgp_path.last;
    }
    reject;
}

# necessary to inform bird about devices
protocol device {
    scan time 30;
};
# learn about directly connected community subnets
protocol direct wi_subnets {
    interface 10.37.0.0/16;
    interface 10.56.0.0/16;
    table icvpn;
};

protocol kernel kernel_wi {
    scan time 30;
    import none;
    export filter {
        if is_wimz_self_nets() then
            reject;
        krt_prefsrc = wi_addr_wi;
        accept;
    };
    table icvpn;
    kernel table 23;
};

# templates for iBGP
template bgp bgp_ibgp_wi {
    local wi_addr_wi as 65036;
    table icvpn;
    import all;  # EXPERIMENT !!!!!
    export where source = RTS_BGP;
    direct;
    gateway direct;
};

# templates for eBGP
template bgp ebgp_ic {
    local wi_addr_ic as 65036;
    table icvpn;
    import filter ebgp_import_filter;
    export filter {
        if is_wi_self_net() then {  # own nets
#            bgp_path.prepend(65036);
            accept;
        }
        if is_mz_self_net() then {  # foreign mz nets
            bgp_path.delete(65036);
            bgp_path.prepend(65037);
            bgp_path.prepend(65036);
            accept;
        }
        if source = RTS_BGP then {
            accept;
        }
        reject;
    };
    direct;
};

# P E E R I N G S
# iBGP

protocol bgp wiesbaden1 from bgp_ibgp_wi { # lotuswurzel
    neighbor 10.56.0.23 as 65036;
};

protocol bgp aubergine from bgp_ibgp_wi { # aubergine
    neighbor 10.56.1.3 as 65036;
};

protocol bgp zwiebel from bgp_ibgp_wi { # zwiebel
    neighbor 10.56.1.0 as 65036;
};

protocol bgp glueckskeks from bgp_ibgp_wi { # glueckskeks
    neighbor 10.56.1.1 as 65036;
};

# P E E R I N G S
# eBGP (siehe IPv6)

# following the pattern, a load of 'em:
# protocol bgp <PeerName> from ebgp_ic {
#    neighbor <PeerAddrV4> as <PeerAS>;
#};
include "ebgp_peers_v4.inc";
