#
# Freifunk radvd configuration
#

interface mzBR
{
	AdvSendAdvert on;
	IgnoreIfMissing on;
	MaxRtrAdvInterval 200;

	# don't advertise default router
	AdvDefaultLifetime 0;

	prefix fd37:b4dc:4b1e::/64
	{};

	RDNSS fd37:b4dc:4b1e::0a25:fe17
	{};
};

interface wiBR
{
        AdvSendAdvert on;
        IgnoreIfMissing on;
        MaxRtrAdvInterval 200;

	# don't advertise default router
	AdvDefaultLifetime 0;

        prefix fd56:b4dc:4b1e::/64
        {};

        RDNSS fd56:b4dc:4b1e::0a25:fe17
        {};
};
