#
# Freifunk radvd configuration
#

interface mzBR
{
	AdvSendAdvert on;
	IgnoreIfMissing on;
	MaxRtrAdvInterval 200;
	AdvLinkMTU 1406;

	prefix fd37:b4dc:4b1e::/64
	{};

	RDNSS fd37:b4dc:4b1e::a25:17 fd37:b4dc:4b1e::a25:5 fd37:b4dc:4b1e::a25:7
	{};
};

interface wiBR
{
        AdvSendAdvert on;
        IgnoreIfMissing on;
        MaxRtrAdvInterval 200;
	AdvLinkMTU 1406;

        prefix fd56:b4dc:4b1e::/64
        {};

        RDNSS fd56:b4dc:4b1e::a38:17 fd56:b4dc:4b1e::a38:5 fd56:b4dc:4b1e::a38:7
        {};
};
