#
# Freifunk radvd configuration
#

interface mzBR
{
	AdvSendAdvert on;
	IgnoreIfMissing on;
	MaxRtrAdvInterval 200;

	# don't advertise default router
	AdvDefaultLifetime 600;

	#prefix 2a01:4f8:150:857e::/64
	#{};

	prefix fd37:b4dc:4b1e::/64
	{};

	RDNSS fd37:b4dc:4b1e::a25:17
	{};
};

interface wiBR
{
        AdvSendAdvert on;
        IgnoreIfMissing on;
        MaxRtrAdvInterval 200;

	# don't advertise default router
	AdvDefaultLifetime 600;

        #prefix 2a01:4f8:150:857f::/64
        #{};

        prefix fd56:b4dc:4b1e::/64
        {};

        RDNSS fd56:b4dc:4b1e::a38:17
        {};
};
