log level warn;
hide ip addresses yes;
hide mac addresses yes;

interface "wiVPN";

method "aes128-ctr+umac";    # new method (faster)

# Bind von v4 and v6 interfaces
bind [2001:4ba0:fffc:3d:0:b4dc:4b1e:2];

include "secret.conf";
mtu 1406; # 1492 - IPv4/IPv6 Header - fastd Header...

secure handshakes yes;
mode tap;

peer group "servers" {
    peer limit 5;
    peer "gw_ingwer" {
        key "ba6a9a09e519ec0f74603ca9808dbdde40ed9d539bd6baa5589f0a0e152fbea3";
        remote ipv6 "ingwer.freifunk-mwu.de" port 11056;
    }
    peer "gw_lotuswurzel" {
        key "45c22f99699ea2cea22eb00c024a32f4d04bbee649138a4df6ee2090e2736ca8";
        remote ipv6 "lotuswurzel.freifunk-mwu.de" port 11056;
    }
    peer "gw_spinat" {
        key "9de492aad55c91d2871ab2d277f612eb31011eb242830e421c2e7478c1e11406";
        remote ipv6 "spinat.freifunk-mwu.de" port 11056;
    }
    peer "gw_wasserfloh" {
        key "8b35d24e192cac0c70925e5101fad7d6430726b410bc53eb581d2b03a3e3f97b";
        remote ipv6 "wasserfloh.freifunk-mwu.de" port 11056;
    }
    peer "gw_uffschnitt" {
        key "9fa2b9f004a8b7dbb09154ea38cfc1e63c812028f887ca567f7b617d998fcaca";
        remote ipv6 "uffschnitt.freifunk-mwu.de" port 11056;
    }
}

status socket "/var/run/fastd-wi.status";
