use chroot = true

max connections = 3
timeout = 300

transfer logging = true
log file = /var/log/rsyncd.log


[firmware]
comment = gluon firmware builds
path = /var/www/html/firmware
read only = yes
list = yes
uid = nobody
gid = nogroup
strict modes = yes
ignore nonreadable = yes
exclude = _stage
dont compress = *.bin

