#
# Freifunk radvd configuration
#

interface wiBR
{
        AdvSendAdvert on;
        IgnoreIfMissing on;
        MaxRtrAdvInterval 900;
        AdvLinkMTU 1350;

        prefix fd56:b4dc:4b1e::/64
        {
                AdvValidLifetime 864000;
                AdvPreferredLifetime 172800;
        };

        RDNSS fd56:b4dc:4b1e::a38:1d
        {
                FlushRDNSS off;
        };
};
