#
# Configuration file for fastd.conf
#

log level warn;
hide ip addresses yes;
hide mac addresses yes;

interface "wiVPN";
method "salsa2012+umac";	# new method (faster)

# Bind von v4 and v6 interfaces
bind 46.20.37.226:10056;
bind [2001:4ba0:fffc:3d:0:b4dc:4b1e:1]:10056;

include "secret.conf";
mtu 1406; # 1492 - IPv4/IPv6 Header - fastd Header...

peer group "vpn_nodes" {
    peer limit 57;
    include peers from "peers";
}

peer group "servers" {
    include peers from "peers/servers";
}

status socket "/var/run/fastd-wi.status";
