#
# Configuration file for fastd.conf
#

log level fatal;
hide ip addresses yes;
hide mac addresses yes;

interface "wiVPN";
method "salsa2012+gmac";	# new method, between gateways for the moment (faster)

# Bind von v4 and v6 interfaces
bind 0.0.0.0:10056;
bind [::]:10056;

include "secret.conf";
mtu 1406; # 1492 - IPv4/IPv6 Header - fastd Header...

include peers from "peers";
