#
# Freifunk radvd configuration
#

interface mainzBR
{
	AdvSendAdvert on;
	IgnoreIfMissing on;
	MaxRtrAdvInterval 200;
	AdvDefaultLifetime 0;

	prefix fd37:b4dc:4b1e::/64
	{};

	RDNSS fd37:b4dc:4b1e::0a25:0007 
	{};
};

interface wiesbadenBR
{
	AdvSendAdvert on;
	IgnoreIfMissing on;
	MaxRtrAdvInterval 200;
	AdvDefaultLifetime 0;

	prefix fd56:b4dc:4b1e::/64
	{};

	RDNSS fd56:b4dc:4b1e::0a38:0007 
	{};
};
