Name = mainz1
PrivateKeyFile = /etc/tinc/icVPN/rsa_key.priv
Mode = Switch
PingTimeout = 30
Port = 10655
Hostnames = yes
Interface = icVPN

#ConnectTo = berlin1
#ConnectTo = bielefeld1
#ConnectTo = bielefeld2
#ConnectTo = chemnitz1
#ConnectTo = dresden1
#ConnectTo = halle1
#ConnectTo = halle2
#ConnectTo = hamburg01
#ConnectTo = hamburg03
#ConnectTo = hamburg05
#ConnectTo = jena1
#ConnectTo = jena2
#ConnectTo = kiel1
#ConnectTo = kiel13
#ConnectTo = kiel3
#ConnectTo = kiel4
#ConnectTo = luebeck1
#ConnectTo = luebeck2
ConnectTo = mainz2
#ConnectTo = nrw1
#ConnectTo = nrw2
#ConnectTo = oldenburg1
#ConnectTo = weimar1
#ConnectTo = weimar2
ConnectTo = wiesbaden1
