log level warn;
hide ip addresses yes;
hide mac addresses yes;

interface "mzVPN";

method "aes128-ctr+umac";    # new method (faster)

# Bind von v4 and v6 interfaces
bind [2a03:4000:6:e046::b4dc:4b1e];

include "secret.conf";
mtu 1406; # 1492 - IPv4/IPv6 Header - fastd Header...

secure handshakes yes;
mode tap;

peer group "mesh_vpn_backbone" {
    peer limit 5;
    peer "gw_ingwer" {
        key "9b74e90fd68df749e45718eced65268260872e4cf74369b9bf9e9fb42411efe9";
        remote ipv6 "ingwer.freifunk-mwu.de" port 11037;
    }
    peer "gw_lotuswurzel" {
        key "d73479cc97a87ffd4b256a873e505f3264408ed077b248358c52e8dc82bbfc07";
        remote ipv6 "lotuswurzel.freifunk-mwu.de" port 11037;
    }
    peer "gw_spinat" {
        key "9e59a202eccabe1aac37d8000e762ecb05e17b3e521f7a54ab693af66e4adfb7";
        remote ipv6 "spinat.freifunk-mwu.de" port 11037;
    }
    peer "gw_wasserfloh" {
        key "9c00e0534a9dc5232e9bfacb304261f21f24604ad233b648bf52d6b40ca60884";
        remote ipv6 "wasserfloh.freifunk-mwu.de" port 10137;
    }
    peer "gw_uffschnitt" {
        key "eafd83b5df271981b8c6219a3103b3b094ad67cacc138492f800af26779dac57";
        remote ipv6 "uffschnitt.freifunk-mwu.de" port 11037;
    }
}

status socket "/var/run/fastd-mz.status";
