#
# Configuration file for fastd.conf
#

log level warn;
hide ip addresses yes;
hide mac addresses yes;

interface "wiVPN";
method "salsa2012+umac";	# new method (faster)

# Bind von v4 and v6 interfaces
bind 178.63.230.157:10056;
bind [2a01:4f8:110:4523::2]:10056;

include "secret.conf";
mtu 1406; # 1492 - IPv4/IPv6 Header - fastd Header...

include peers from "peers";

status socket "/var/run/fastd-wi.status";

peer limit 39;
