# increase batman-adv hop penalty (default=15)
#class/net/mzBAT/mesh/hop_penalty = 60
class/net/wiBAT/mesh/hop_penalty = 15

# increase multicast hash table of freifunk bridges (default=512)
#class/net/mzBR/bridge/hash_max = 2048
class/net/wiBR/bridge/hash_max = 2048
